# Tours

./:  .gitlab-ci.yml  .gitlab-ci.yml  .project  URL.properties  pom.xml  webdrivermanager.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fa117d71132b908379bf5077e3aad8ca/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: STAToursReport.html
src/main/java/com/statravel/apiImplementation/awsApi/pojo/: Geography.java  NewTour.java  TourSummaryResponse.java
src/main/java/com/statravel/apiImplementation/gaApi/pojo/: CurrencyCode.java
src/main/java/com/statravel/apiImplementation/gaApi/pojo/departure/: Availability.java  Departure.java  DeparturesResponse.java  LowestPp2aPrice.java
src/main/java/com/statravel/apiImplementation/gaApi/pojo/departureDetails/: Addon.java  Availability.java  Availability_.java  BookingCompany.java  Components.java  Country.java  Country_.java  DepartureDetailsResponse.java  FinishAddress.java  LowestPp2aPrice.java  NearestFinishAirport.java  NearestStartAirport.java  (+10 more)
src/main/java/com/statravel/apiImplementation/gaApi/util/: GAService.java  GaUtil.java
src/main/java/com/statravel/apiImplementation/ttcApi/pojo/: AdultPrice.java  ChildPriceAgeRange.java  Content.java  CountriesVisited.java  DepartureTtc.java  Discount.java  EndPlace.java  Highlight.java  Image.java  Itinerary.java  LocationsVisited.java  Price.java  Season.java  SellingRegion.java  StartPlace.java  TourDetailsResponse.java  TourOption.java  WebsiteUrl.java  WhatsIncluded.java
src/main/java/com/statravel/apiImplementation/ttcApi/util/: CheapestTour.java  ItineraryDay.java  TourService.java  TtcUtil.java
src/main/java/com/statravel/base/: BaseUtil.java  ExtentReportUtil.java  Functions.java  StaNGlistener.java  ToursApiTest.java
src/main/java/com/statravel/codeImplementation/: HomePage.java  TourDetailsPage.java
src/main/java/com/statravel/gaApi/pojo/: CurrencyCode.java
src/main/java/com/statravel/gaApi/pojo/departure/: Availability.java  Departure.java  DeparturesResponse.java  LowestPp2aPrice.java
src/main/java/com/statravel/gaApi/pojo/departureDetails/: Addon.java  Availability.java  Availability_.java  BookingCompany.java  Components.java  Country.java  Country_.java  DepartureDetailsResponse.java  FinishAddress.java  LowestPp2aPrice.java  NearestFinishAirport.java  NearestStartAirport.java  Price.java  PriceBand.java  Product.java  Requirement.java  Room.java  StartAddress.java  StructuredItinerary.java  Tour.java  TourDossier.java  ValidDuringRange.java
src/main/java/com/statravel/gaApi/pojo/dossier/: AdvertisedDeparture.java  BookingCompany.java  Category.java  CategoryType.java  Departure.java  Departures.java  Detail.java  DetailType.java  FinishCity.java  FinishCountry.java  Geography.java  Image.java  Link.java  Promotion.java  Region.java  Result.java  SiteLink.java  StartCity.java  StartCountry.java  StructuredItinerary.java  Tour.java  TourDossier.java  TourDossierResponse.java  ValidDuringRange.java  VisitedCountry.java
src/main/java/com/statravel/gaApi/pojo/itineraries/: ActivityDossier.java  BookingCompany.java  Component.java  Day.java  Detail.java  EndLocation.java  EndLocation_.java  File.java  Highlights.java  Image.java  ItinerariesResponse.java  Meal.java  MealsIncluded.java  Media.java  PackingList.java  RippleScore.java  SiteLink.java  StartLocation.java  StartLocation_.java  TourDossier.java  Type.java  ValidDuringRange.java  ValidDuringRange_.java  Variation.java
src/main/java/com/statravel/gaApi/util/: GAService.java  GaUtil.java
src/main/java/com/statravel/newtours/pojo/: Geography.java  NewTour.java  TourSummaryResponse.java
src/main/java/com/statravel/newtours/util/: NewToursService.java  TourSummaryUtil.java
src/main/java/com/statravel/ttcApi/pojo/: AdultPrice.java  ChildPriceAgeRange.java  Content.java  CountriesVisited.java  Departure.java  DepartureTtc.java  Discount.java  EndPlace.java  Highlight.java  Image.java  Itinerary.java  LocationsVisited.java  Price.java  Season.java  SellingRegion.java  StartPlace.java  TourDetailsResponse.java  TourOption.java  WebsiteUrl.java  WhatsIncluded.java
src/main/java/com/statravel/ttcApi/util/: CheapestTour.java  ItineraryDay.java  TourService.java  TtcUtil.java
src/test/java/com/statravel/featureFiles/: AutoSearch.feature  Countries.feature  DurationFilter.feature  GetAllAvailableTours.feature  GetAllCheapestDeparturesContiki.feature  GetAllDeparturesContiki.feature  GetAllDeparturesGA.feature  GetToursDeparturesGA.feature  PriceFilter.feature  PromotionalToursCount.feature  SearchAndVerify.feature  ShowDiscounts.feature  SortOrder.feature  TestFeature.feature
src/test/java/com/statravel/runners/: TestRunner.java
src/test/java/com/statravel/stepDefinitions/: FiltersDefinitions.java  HomePageStepDefinitions.java  Hook.java  LaunchApp.java  SortDefinitions.java  TestStepDefinitions.java  TourResultsDefinitions.java
src/test/java/com/statravel/stepDefinitions/api/: TourApiDefinitions.java
src/test/java/com/statravel/testExecutionFiles/: testNG.xml  toursApiTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.statravel.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+49 files in other folders)
